<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo Adivinhação</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      font-size: 62.5%;
    }

    body {
      background: linear-gradient(287.56deg, #c2e9fb 0%, #a1c4fd 100%);
      font-size: 1.6rem;
      display: grid;
      place-items: center;
      height: 100vh;
    }

    body,
    button,
    input {
      font-family: 'DM Sans', sans-serif;
    }

    main {
      background: #ffffff;
      box-shadow: 0px 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
      border-radius: 0.6rem;
      padding: 4.8rem 6.4rem 6.4rem;

      width: min(42.8rem, 90%);
      margin-top: -12rem;

      text-align: center;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.4rem;
      margin-bottom: 1.6rem;
    }

    h1,
    p {
      color: #34355b;
    }

    p {
      opacity: 0.8;
    }

    form {
      margin-top: 4.8rem;
      display: flex;
      justify-content: center;
    }

    input,
    button {
      border: none;
      padding: 1.6rem;
    }

    input {
      background-color: #dce2e9;
      width: 6rem;
      border-radius: .4rem 0 0 .4rem;
    }

    button {
      background-color: #7879f1;
      color: #ffffff;
      font-weight: bold;
      border-radius: 0 .4rem .4rem 0;
      transition: background .4s;
    }

    .hide {
      display: none;
    }

    .screen2 {
      font-size: 2.0rem;
      font-weight: normal;
      margin-bottom: 3.3rem;
    }

    .screen2 button {
      border-radius: .4rem;
      margin-top: 4rem;
      cursor: pointer;
    }

    button:hover {
      filter: brightness(.9);
    }
  </style>
</head>

<body>
  <main>

    <div class="screen1">


      <h1>Jogo de adivinhação</h1>
      <p>
        Adivinhe um número entre 0 e 10
      </p>
      <form>
        <input id="inputNumber" type="number">
        <button class="tentar" onclick="handleClick(event)">
          Tentar
        </button>
      </form>
    </div>

    <div class="screen2 hide">
      <h2>
        Acertou em 3 vezes!
      </h2>
      <button class"Jogar_de_novo" onclick="playAgain()">
        Jogar novamente
      </button>
    </div>

  </main>
  <script>
    let randomNumber = Math.floor(Math.random() * 10)
    let attempts = 1

    function handleClick(event) {
      event.preventDefault()
      const inputNumber = document.getElementById('inputNumber')
      if(Number(inputNumber.value)==randomNumber){
        document.querySelector('.screen1').classList.add('hide')
        document.querySelector('.screen2').classList.remove('hide')
        document.querySelector('.screen2 h2').innerText = `Acertou em ${attempts} tentativas!`
      }

      attempts++
      console.log(randomNumber)
    }
    function playAgain(){
      randomNumber = Math.floor(Math.random() * 10)
      document.querySelector('.screen1').classList.remove('hide')
      document.querySelector('.screen2').classList.add('hide')
      attempts = 1
    }
  </script>
</body>

</html>